name: Deploy to Production

on:
  push:
    branches: [main]

env:
  AZURE_RESOURCE_GROUP: buddyburn-prod
  ACR_LOGIN_SERVER: burnbuddyacr.azurecr.io
  ACR_NAME: burnbuddyacr
  API_APP_NAME: buddyburn-prod-api
  WEB_APP_NAME: buddyburn-prod-web

jobs:
  quality:
    name: Quality Checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '24'
          cache: 'yarn'

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Build shared package
        run: yarn workspace @burnbuddy/shared build

      - name: Typecheck all packages
        run: yarn typecheck

      - name: Run API tests
        run: yarn workspace api test

  build-and-deploy:
    name: Build, Push & Deploy
    runs-on: ubuntu-latest
    needs: quality

    steps:
      - uses: actions/checkout@v4

      - name: Log in to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Log in to Azure Container Registry
        run: az acr login --name ${{ env.ACR_NAME }}

      - name: Set image tag
        id: vars
        run: echo "TAG=${GITHUB_SHA::8}" >> "$GITHUB_OUTPUT"

      - name: Build and push API image
        run: |
          docker build \
            -f services/api/Dockerfile \
            -t ${{ env.ACR_LOGIN_SERVER }}/burnbuddy/api:${{ steps.vars.outputs.TAG }} \
            .
          docker push ${{ env.ACR_LOGIN_SERVER }}/burnbuddy/api:${{ steps.vars.outputs.TAG }}

      - name: Build and push web image
        run: |
          docker build \
            -f apps/web/Dockerfile \
            -t ${{ env.ACR_LOGIN_SERVER }}/burnbuddy/web:${{ steps.vars.outputs.TAG }} \
            .
          docker push ${{ env.ACR_LOGIN_SERVER }}/burnbuddy/web:${{ steps.vars.outputs.TAG }}

      - name: Deploy API to Container App
        run: |
          az containerapp update \
            --name ${{ env.API_APP_NAME }} \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
            --image ${{ env.ACR_LOGIN_SERVER }}/burnbuddy/api:${{ steps.vars.outputs.TAG }}

      - name: Deploy web to Container App
        run: |
          az containerapp update \
            --name ${{ env.WEB_APP_NAME }} \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
            --image ${{ env.ACR_LOGIN_SERVER }}/burnbuddy/web:${{ steps.vars.outputs.TAG }}
